{
	"info": {
		"_postman_id": "e309c369-8db9-488b-a881-a02a84300be8",
		"name": "GoMusic",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Auth",
			"item": [
				{
					"name": "Login",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"user@email.com\",\r\n    \"password\": \"12345678\"\r\n}"
						},
						"url": {
							"raw": "{{baseURL}}/auth/login",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"auth",
								"login"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "User",
			"item": [
				{
					"name": "Create",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Vanessa Swerts\",\r\n    \"email\": \"vanessaswerts@email.com\",\r\n    \"password\": \"12345678\",\r\n    \"country\": \"Brasil\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseURL}}/users",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"users"
							],
							"query": [
								{
									"key": "file",
									"value": null,
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "ListById",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{goMusic_Token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{baseURL}}/users/3",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"users",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "ListAllPlaylists",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{goMusic_Token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{baseURL}}/users/1/playlists",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"users",
								"1",
								"playlists"
							]
						}
					},
					"response": []
				},
				{
					"name": "ListPlaylistCreated",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{goMusic_Token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{baseURL}}/users/1/playlistsCreated",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"users",
								"1",
								"playlistsCreated"
							]
						}
					},
					"response": []
				},
				{
					"name": "ListPlaylistsLiked",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{goMusic_Token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{baseURL}}/users/1/playlistsLiked",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"users",
								"1",
								"playlistsLiked"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{goMusic_Token}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"User\",\r\n    \"country\": \"Brasil\"\r\n}"
						},
						"url": {
							"raw": "http://localhost:8080/users",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "UpdateAvatar",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{goMusic_Token}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "multipart/form-data",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "file",
									"type": "file",
									"src": "/C:/Users/vanessa.swerts/Pictures/vanessa-avatar.jpg"
								}
							]
						},
						"url": {
							"raw": "http://localhost:8080/users/avatar",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"users",
								"avatar"
							],
							"query": [
								{
									"key": "",
									"value": null,
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{goMusic_Token}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:8080/users",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"users"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Follow",
			"item": [
				{
					"name": "ListFollowers",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{goMusic_Token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{baseURL}}/users/1/followers",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"users",
								"1",
								"followers"
							]
						}
					},
					"response": []
				},
				{
					"name": "ListFollowings",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{goMusic_Token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{baseURL}}/users/1/followings",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"users",
								"1",
								"followings"
							]
						}
					},
					"response": []
				},
				{
					"name": "FollowUser",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{goMusic_Token}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{baseURL}}/users/follow/4",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"users",
								"follow",
								"4"
							]
						}
					},
					"response": []
				},
				{
					"name": "UnfollowUser",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{goMusic_Token}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{baseURL}}/users/unfollow/4",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"users",
								"unfollow",
								"4"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Playlist",
			"item": [
				{
					"name": "Create",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{goMusic_Token}}",
									"type": "string"
								},
								{
									"key": "password",
									"value": "{{goMusic_Token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\": \"My 2021 songs\",\r\n    \"description\": \"\"    \r\n}"
						},
						"url": {
							"raw": "{{baseURL}}/playlists",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"playlists"
							]
						}
					},
					"response": []
				},
				{
					"name": "ListAll",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{goMusic_Token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{baseURL}}/playlists",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"playlists"
							]
						}
					},
					"response": []
				},
				{
					"name": "ListById",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{goMusic_Token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{baseURL}}/playlists/1",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"playlists",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "SearchByTitle",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{goMusic_Token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{baseURL}}/playlists/search?title=My first playlist",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"playlists",
								"search"
							],
							"query": [
								{
									"key": "title",
									"value": "My first playlist"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{goMusic_Token}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{baseURL}}/playlists/1",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"playlists",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{goMusic_Token}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\": \"My favorites 2021\",\r\n    \"description\": \"\"\r\n}"
						},
						"url": {
							"raw": "{{baseURL}}/playlists/1",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"playlists",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "UpdateAvatar",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{goMusic_Token}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "multipart/form-data",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "file",
									"type": "file",
									"src": "/C:/Users/vanessa.swerts/Pictures/goMusic Images/happy-hour.jfif"
								}
							]
						},
						"url": {
							"raw": "{{baseURL}}/playlists/1/avatar",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"playlists",
								"1",
								"avatar"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Like",
			"item": [
				{
					"name": "ListLikes",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{goMusic_Token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{baseURL}}/playlists/2/likes",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"playlists",
								"2",
								"likes"
							]
						}
					},
					"response": []
				},
				{
					"name": "LikePlaylist",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{goMusic_Token}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{baseURL}}/playlists/liked/1",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"playlists",
								"liked",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "UnlikePlaylist",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{goMusic_Token}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{baseURL}}/users/unliked/2",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"users",
								"unliked",
								"2"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Songs",
			"item": [
				{
					"name": "AddSong",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{goMusic_Token}}",
									"type": "string"
								},
								{
									"key": "password",
									"value": "{{goMusic_Token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\": \"yellow\"  \r\n}"
						},
						"url": {
							"raw": "{{baseURL}}/playlists/1/songs",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"playlists",
								"1",
								"songs"
							]
						}
					},
					"response": []
				},
				{
					"name": "RemoveSong",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{goMusic_Token}}",
									"type": "string"
								},
								{
									"key": "password",
									"value": "{{goMusic_Token}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\": \"yellow\"  \r\n}"
						},
						"url": {
							"raw": "{{baseURL}}/playlists/1/songs/1",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"playlists",
								"1",
								"songs",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "ListAll",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{goMusic_Token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{baseURL}}/songs",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"songs"
							]
						}
					},
					"response": []
				},
				{
					"name": "ListById",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{goMusic_Token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{baseURL}}/songs/1",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"songs",
								"1"
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "goMusic_Token",
			"value": ""
		},
		{
			"key": "baseURL",
			"value": ""
		}
	]
}