# data source
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:h2:mem:go-music
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# jwt
goMusic.jwt.secret=rm'!@N=Ke!~p8VTA2ZRK~nMDQX5Uvm!m'D&]{@Vr?G;2?XhbC:Qa#9#eMLN\}x3?JR3.2zr~v)gYF^8\:8>:XfB:Ww75N/emt9Yj[bQMNCWwW\J?N,nvH.<2\.r~w]*e~vgak)X"v8H`MH/7"2E`,^k@n<vE-wD3g9JWPy;CrY*.Kd2_D])=><D?YhBaSua5hW%{2]_FVXzb9`8FH^b[X3jzVER&:jw2<=c38=>L/zBq`}C6tT*cCSVC^c]-L}&/
goMusic.jwt.expiration=86400000

# files size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#cloudinary
goMusic.cloudinary.default=goMusic/goMusic-prod
goMusic.cloudinary.cloud_name=vswerts
goMusic.cloudinary.api_key=382215883631495
goMusic.cloudinary.api_secret=FSgQmbvuFVSHdJLDaVJUEQG21rs

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

#spring-boot admin server
spring.boot.admin.client.url=http://localhost:8081
spring.boot.admin.client.instance.service-url=http://localhost:8080